<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="C++ STL之map使用介绍：map是STL的一个关联容器，它提供一对一（其中第一个可以称为关键字，每个关键字只能在map中出现一次，第二个可能称为该关键字的值）的数据处理能力，由于这个特性，它完成有可能在我们处理一对一数据的时候，在编程上提供快速通道。这里说下map内部数据的组织，map内部自建一颗红黑树(一种非严格意义上的平衡二叉树)，这颗树具有对数据自动排序的功能，所以在map内部所有的数">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ STL之map使用">
<meta property="og:url" content="http://xuhui1216.github.io/2020/03/31/c-stl-zhi-map-shi-yong/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++ STL之map使用介绍：map是STL的一个关联容器，它提供一对一（其中第一个可以称为关键字，每个关键字只能在map中出现一次，第二个可能称为该关键字的值）的数据处理能力，由于这个特性，它完成有可能在我们处理一对一数据的时候，在编程上提供快速通道。这里说下map内部数据的组织，map内部自建一颗红黑树(一种非严格意义上的平衡二叉树)，这颗树具有对数据自动排序的功能，所以在map内部所有的数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-30T17:50:50.495Z">
<meta property="article:modified_time" content="2020-03-31T09:35:46.313Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuhui1216.github.io/2020/03/31/c-stl-zhi-map-shi-yong/"/>





  <title>C++ STL之map使用 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">love life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuhui1216.github.io/2020/03/31/c-stl-zhi-map-shi-yong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ STL之map使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T01:50:50+08:00">
                2020-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C-STL之map使用"><a href="#C-STL之map使用" class="headerlink" title="C++ STL之map使用"></a>C++ STL之map使用</h1><h2 id="介绍："><a href="#介绍：" class="headerlink" title="介绍："></a>介绍：</h2><p>map是STL的一个关联容器，它提供一对一（其中第一个可以称为关键字，每个关键字只能在map中出现一次，第二个可能称为该关键字的值）的数据处理能力，由于这个特性，它完成有可能在我们处理一对一数据的时候，在编程上提供快速通道。这里说下map内部数据的组织，map内部自建一颗<strong>红黑树</strong>(一种非严格意义上的平衡二叉树)，这颗树具有<strong>对数据自动排序</strong>的功能，所以在map内部所有的数据都是有序的，后边我们会见识到有序的好处。</p>
<h2 id="头文件和构造函数："><a href="#头文件和构造函数：" class="headerlink" title="头文件和构造函数："></a>头文件和构造函数：</h2><p>#include<map></p>
<p>使用格式：</p>
<pre class=" language-C++"><code class="language-C++">map<datatype,datatype> Exm;</code></pre>
<h2 id="插入："><a href="#插入：" class="headerlink" title="插入："></a>插入：</h2><pre><code>// 定义一个map对象map&lt;int, string&gt; mapStudent; 
// 第一种 用insert函數插入pair
mapStudent.insert(pair&lt;int, string&gt;(000, &quot;student_zero&quot;)); 
// 第二种 用insert函数插入value_type数据
mapStudent.insert(map&lt;int, string&gt;::value_type(001, &quot;student_one&quot;));
// 第三种 用&quot;array&quot;方式插入
mapStudent[123] = &quot;student_first&quot;;mapStudent[456] = &quot;student_second&quot;;</code></pre><p>当map中有待插入元素的关键字时，insert操作是不能在插入数据的，但是用数组方式就不同了，它可以覆盖以前该关键字对应的值。</p>
<blockquote>
<p>pair:  c++中的结构模板，定义在头文件utility中，提供一个包含2个数据成员的结构体模板。继承与_Pair_base结构体模板。通过first，second访问2个成员，有 operator= 和 swap 方法。(将两个数据成员合并为一个)</p>
<p>value_type类型：指迭代器所指对象的型别。任何一个打算与STL算法有完美搭配的class，都应该定义自己的value_ type内嵌型别。（常用于模板的构建）</p>
</blockquote>
<pre><code>// 构造定义，返回一个pair对象
pair&lt;iterator,bool&gt; insert (const value_type&amp; val);
pair&lt;map&lt;int, string&gt;::iterator, bool&gt; Insert_Pair;
Insert_Pair = mapStudent.insert(map&lt;int, string&gt;::value_type (001,&quot;student_one&quot;)); 
if(!Insert_Pair.second)   
cout &lt;&lt; &quot;&quot;Error insert new element&quot; &lt;&lt; endl;</code></pre><p>我们通过pair的第二个变量来知道是否插入成功，它的第一个变量返回的是一个map的迭代器，如果插入成功的话Insert_Pair. second应该是true的，否则为false。</p>
<h2 id="查找："><a href="#查找：" class="headerlink" title="查找："></a>查找：</h2><p>使用迭代器+find函数，注意查找的是关键字key,若成功则返回迭代器，若失败返回map. end()</p>
<h2 id="删除与清空："><a href="#删除与清空：" class="headerlink" title="删除与清空："></a>删除与清空：</h2><pre><code>//迭代器刪除
iter = mapStudent.find(&quot;123&quot;);
mapStudent.erase(iter); 
//用关键字刪除
int n = mapStudent.erase(&quot;123&quot;); 
//如果刪除了會返回1，否則返回0 
//用迭代器范围刪除 : 把整个map清空
mapStudent.erase(mapStudent.begin(), mapStudent.end());
//等同于mapStudent.clear()</code></pre><p>注意map是有序的</p>
<h2 id="大小："><a href="#大小：" class="headerlink" title="大小："></a>大小：</h2><p>size函数，不加赘述</p>
<h2 id="map的基本操作函数"><a href="#map的基本操作函数" class="headerlink" title="map的基本操作函数"></a><strong>map的基本操作函数</strong></h2><p>C++ maps是一种关联式容器，包含“关键字/值”对</p>
<p> begin()         返回指向map头部的迭代器</p>
<p> clear(）        删除所有元素</p>
<p> count()         返回指定元素出现的次数</p>
<p> empty()         如果map为空则返回true</p>
<p> end()           返回指向map末尾的迭代器</p>
<p> equal_range()   返回特殊条目的迭代器对</p>
<p> erase()         删除一个元素</p>
<p> find()          查找一个元素</p>
<p> get_allocator() 返回map的配置器</p>
<p> insert()        插入元素</p>
<p> key_comp()      返回比较元素key的函数</p>
<p> lower_bound()   返回键值&gt;=给定元素的第一个位置</p>
<p> max_size()      返回可以容纳的最大元素个数</p>
<p> rbegin()        返回一个指向map尾部的逆向迭代器</p>
<p> rend()          返回一个指向map头部的逆向迭代器</p>
<p> size()          返回map中元素的个数</p>
<p> swap()           交换两个map</p>
<p> upper_bound()    返回键值&gt;给定元素的第一个位置</p>
<p> value_comp()     返回比较元素value的函数</p>
<h2 id="map与unordered-map"><a href="#map与unordered-map" class="headerlink" title="map与unordered_map"></a>map与unordered_map</h2><p>区别在于是否排序，map: 在缺省下，按照递增的排序顺序unordered_map :不排序  </p>
<p>map :在map内部采用了自平衡的BST（二叉搜索树）的数据结构，实现了数据排序；unordered_map: 内部采用了哈希表的数据结构</p>
<h3 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h3><p>map： 该类型的搜索时间复杂度为log(n)     unordered_map ： 搜索时间复杂度。O(1)为平均时间，最坏情况下的时间复杂度为O（n）;</p>
<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>map : 该操作的时间 复杂度为log(n)+再平衡时间    unordered_map : 该操作的时间复杂度与搜索的时间复杂度一样。</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除操作的时间复杂度与插入操作的时间复杂度是一样的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/31/c-primer-yue-du-bi-ji-di-si-zhang/" rel="prev" title="C++Primer 阅读笔记-第四章">
                C++Primer 阅读笔记-第四章 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C-STL之map使用"><span class="nav-number">1.</span> <span class="nav-text">C++ STL之map使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍："><span class="nav-number">1.1.</span> <span class="nav-text">介绍：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#头文件和构造函数："><span class="nav-number">1.2.</span> <span class="nav-text">头文件和构造函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入："><span class="nav-number">1.3.</span> <span class="nav-text">插入：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找："><span class="nav-number">1.4.</span> <span class="nav-text">查找：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除与清空："><span class="nav-number">1.5.</span> <span class="nav-text">删除与清空：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大小："><span class="nav-number">1.6.</span> <span class="nav-text">大小：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map的基本操作函数"><span class="nav-number">1.7.</span> <span class="nav-text">map的基本操作函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map与unordered-map"><span class="nav-number">1.8.</span> <span class="nav-text">map与unordered_map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索"><span class="nav-number">1.8.1.</span> <span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入"><span class="nav-number">1.8.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除"><span class="nav-number">1.8.3.</span> <span class="nav-text">删除</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
